version = "3.8.2"
runner.dialect = scala213
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
align.preset = none
rewrite.rules = [AsciiSortImports]
