version = "2.7.3"
maxColumn = 100
align = most

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [AsciiSortImports]
